# tgm-rentify-android-mobile-application

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_color_selector.xml
app/src/main/res/drawable/: bg_back_button_circle.xml  bg_dashed_border.xml  bg_filter_selector.xml  card_background.xml  ic_add_image_placeholder.xml  ic_app_logo_zoomed.xml  nav_drawer_background.xml  nav_drawer_rounded_corners.xml  rounded_drawer_header_bg.xml
app/src/main/res/layout/: activity_account_delete.xml  activity_account_privacy.xml  activity_app_settings.xml  activity_change_password.xml  activity_forgot_password_confirm.xml  activity_forgot_password_request.xml  activity_forgot_password_reset.xml  activity_forgot_password_success.xml  activity_login.xml  activity_main.xml  activity_profile_info.xml  activity_register.xml  activity_splash.xml  dialog_delete_post.xml  dialog_remove_property.xml  fragment_add_post.xml  fragment_analytics.xml  fragment_feed.xml  fragment_landlord_add_property.xml  fragment_landlord_dashboard.xml  fragment_landlord_my_properties.xml  fragment_landlord_post_property_form.xml  fragment_landlord_post_property_success.xml  fragment_landlord_property_delete_confirm.xml  fragment_landlord_property_delete_success.xml  fragment_landlord_property_details.xml  fragment_landlord_property_edit_form.xml  fragment_landlord_property_edit_success.xml  fragment_library.xml  fragment_my_posts.xml  fragment_profile.xml  fragment_router_container.xml  fragment_saved_properties.xml  fragment_tenant_feed.xml  item_feed_post.xml  item_landlord_my_property.xml  item_library_category.xml  item_my_post.xml  item_saved_property.xml  landlord_item_property_grid.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu_landlord.xml  nav_drawer_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
