<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <!-- ROUTER 1: Home Tab -->
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.tgmrentify.view.FeedFragment"
        android:label="Home"
        tools:layout="@layout/fragment_router_container">

        <!-- Action for Tenant on Home Tab -->
        <action
            android:id="@+id/action_feedFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
    </fragment>

    <!-- ROUTER 2: Dashboard Tab -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.tgmrentify.view.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_router_container">

        <!--
             CRITICAL FIX:
             We act like the Dashboard is the Feed here because we reuse the fragment.
             We MUST use the exact same Action ID because the Kotlin code
             in TenantFeedFragment is hardcoded to use this specific ID.
        -->
        <action
            android:id="@+id/action_feedFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tgmrentify.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.tgmrentify.view.AddPostFragment"
        android:label="Add Post"
        tools:layout="@layout/fragment_add_post" />



</navigation>