<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#F5F5F5"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_property_image"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_add_image_placeholder"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium" />

        <TextView
            android:id="@+id/tv_property_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Cozy Apartment in Colombo 7"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_property_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="City: Colombo"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_remove"
            android:layout_width="120dp"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/app_blue"
            android:text="Remove"
            android:textSize="11sp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="18dp"
            app:elevation="0dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>